安徽：{"errorCode":null,"count":"0","errorMessage":null,"consNo":"5610000000","consName":"丁玲","orgNo":"34408","elecAddr":"四方城小区18#楼11#门面","consSortCode":"低压非居民","acctOrgNo":"34408","purchaseType":"06","balLists":[],"acctBal":"0","chargeBal":null,"freezeBal":null,"oweAmtSum":"0","owePenaltySum":"0","purchaseInfos":[{"errorCode":null,"errorMessage":null,"consNo":null,"consName":null,"elecTypeCode":"商业用电","meterId":"17170717","assetNo":"5601591355","meterAssetNo":null,"madeNo":"01591355","accountBal":null,"generalPrc":"0","avrPrice":null,"meterBal":"0"}],"levDisBeginYm":null,"levDisEndYm":null,"levDisAmt":null,"isLevDisFlag":null,"limitReason":null}}
tusCode":200,"billInfo":{"errorCode":null,"count":"1","errorMessage":null,"consNo":"5691000000","consName":"安庆市联富房地产开发公司","orgNo":"34408","elecAddr":"开发区天柱山路联富山庄1#楼1单元201室","consSortCode":"低压居民","acctOrgNo":"34408","purchaseType":"01","balLists":[{"statusCode":"01","rcvblAmtId":"50983656709","rcvblAmt":"208.78","owePenalty":"0","rcvedAmt":"0","oweAmt":"208.78","rcvblYm":"201502","rcvedPenalty":null,"billType":"正常电费","addBal":null}],"acctBal":"0","chargeBal":null,"freezeBal":null,"oweAmtSum":"208.78","owePenaltySum":"0","purchaseInfos":[],"levDisBeginYm":null,"levDisEndYm":null,"levDisAmt":null,"isLevDisFlag":null,"limitReason":null}}
tusCode":200,"billInfo":{"errorCode":null,"count":"0","errorMessage":null,"consNo":"4315000000","consName":"中国移动通信集团安徽有限公司黄山分公司","orgNo":"344120312","elecAddr":"下汪村","consSortCode":"低压非居民","acctOrgNo":"3441203","purchaseType":"06","balLists":[{"statusCode":"04","rcvblAmtId":"50984504413","rcvblAmt":"1265.62","owePenalty":"0","rcvedAmt":"0","oweAmt":"1265.62","rcvblYm":"201502","rcvedPenalty":null,"billType":"正常电费","addBal":null}],"acctBal":"0","chargeBal":null,"freezeBal":null,"oweAmtSum":"1265.62","owePenaltySum":"0","purchaseInfos":[],"levDisBeginYm":null,"levDisEndYm":null,"levDisAmt":null,"isLevDisFlag":null,"limitReason":null}}
tusCode":200,"
{"errorCode":null,"count":"1","errorMessage":null,"consNo":"3725000000","consName":"太和县快乐行旅游用品有限公司","orgNo":"344140426","elecAddr":"104罗王","consSortCode":"低压非居民","acctOrgNo":"3441404","purchaseType":"06","balLists":[{"statusCode":"01","rcvblAmtId":"50987915606","rcvblAmt":"1277.24","owePenalty":"0","rcvedAmt":"0.89","oweAmt":"1276.35","rcvblYm":"201502","rcvedPenalty":null,"billType":"正常电费","addBal":null}],"acctBal":"0","chargeBal":null,"freezeBal":null,"oweAmtSum":"1276.35","owePenaltySum":"0","purchaseInfos":[],"levDisBeginYm":null,"levDisEndYm":null,"levDisAmt":null,"isLevDisFlag":null,"limitReason":null}}
tusCode":200,"billInfo":{"errorCode":null,"count":"1","errorMessage":null,"consNo":"1236000000","consName":"刘敏玲","orgNo":"344040306","elecAddr":"华海景秀小区11号楼2单元604室10-48-68","consSortCode":"低压居民","acctOrgNo":"3440403","purchaseType":"01","balLists":[{"statusCode":"01","rcvblAmtId":"50994729465","rcvblAmt":"49.75","owePenalty":"0","rcvedAmt":"3.05","oweAmt":"46.7","rcvblYm":"201502","rcvedPenalty":null,"billType":"正常电费","addBal":null}],"acctBal":"0","chargeBal":null,"freezeBal":null,"oweAmtSum":"46.7","owePenaltySum":"0","purchaseInfos":[],"levDisBeginYm":null,"levDisEndYm":null,"levDisAmt":null,"isLevDisFlag":null,"limitReason":null}}
tusCode":200,"billInfo":{"errorCode":null,"count":"1","errorMessage":null,"consNo":"5316000000","consName":"崔思俊","orgNo":"34405","elecAddr":"中山南路江岸明珠一期7幢3-1803","consSortCode":"低压居民","acctOrgNo":"34405","purchaseType":"01","balLists":[{"statusCode":"01","rcvblAmtId":"50998552220","rcvblAmt":"339.42","owePenalty":"0","rcvedAmt":"0","oweAmt":"339.42","rcvblYm":"201503","rcvedPenalty":null,"billType":"正常电费","addBal":null}],"acctBal":"0","chargeBal":null,"freezeBal":null,"oweAmtSum":"339.42","owePenaltySum":"0","purchaseInfos":[],"levDisBeginYm":null,"levDisEndYm":null,"levDisAmt":null,"isLevDisFlag":null,"limitReason":null}}
tusCode":200,"billInfo":{"errorCode":null,"count":"1","errorMessage":null,"consNo":"5022000000","consName":"马万才","orgNo":"34413","elecAddr":"丰乐山庄添景园10#楼3单元101#"


安徽：5610000000，5691000000，4315000000，3725000000，1236000000，5316000000，5022000000
北京：0001783333，0001809475，0001781433，0001767640，0001643594，0001307375
福建：0022000000，7580000000，7573000000，0070000000，2053000000
河北：0604000000，0635000000，0601100000，0628000000，0611000000
河南：3111102118，3111104042，3111102713，3111102825，3111100134
黑龙江：0310000000，1010000000，3110000000，0710000000，3120000000
天津：0232383461
湖北：6682000000，5803000000，9913000000，5801000000，6611000000
湖南：6200000000，6900100000，6804000000，6811000000，6705000000
吉林：0710000000，0420000000，0628000000，0222000000，0201000000
冀北：1106000000，1304000000，1205000000，1502000000，1212000000
江苏：2903000000，2920000000，0924000000，0923000000，2101000000
江西：0147000000，0017000000，0116000000，0130000000，0123000000
辽宁：0307000000，7481000000，8051000000，8211000000，0730100000
蒙东：3353000000，1601000000，1400100000，9031100000，9041000000
宁夏：1021000000，1014000000，2011000000，2010000000
青海：634030201，0007100000，0093000000，0004200000
山东：0277978170，0277919601，0277974211，0277979131，0277978141，0277892881
山西：0420000000，0301000000，1101000000，0601000000，0501000000
陕西：6730000000，6140000000，6550000000，6520000000，6160000000
上海：0131995441，0131910000，0131920000，0131930000，0131940000
四川：6533100000，0342100000，3210100000，0533100000
新疆：0002024700，0001024700
浙江：9510000000，7190000000，2601000000，7004000000，4705000000
重庆：1571000000，6132000000，1533000000，1502000000，1595000000
天津：
0232382804
魏国忠
天津市武清区徐官屯街运泽花园37-1-1304
0232382817
郭绍辉
天津市武清区徐官屯街运泽花园37-1-1303
0232382820
张书林
天津市武清区徐官屯街运泽花园37-1-1302
0232382833
闻秀荣
天津市武清区徐官屯街运泽花园37-1-1301
